.about-me {
  padding-top: 80px;
  padding-bottom: 100px;
}

.about-me__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 27px;
}

.about-me__item {
  list-style: none;
  margin-top: 20px;
}

.about-me__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: inherit;
  padding: 10px 17px;
  position: relative;
}

.about-me__link_active::after, .about-me__item:hover .about-me__link::after {
  content: "";
  position: absolute;
  height: 0.5px;
  top: 33px;
  left: 8px;
  right: 8px;
  background-color: #000;
}

.about-me__content {
  display: flex;
  text-align: center;
  max-width: 540px;
  width: 100%;
  margin: 0 auto;
}

.about-me__content-item {
  display: block;
}

.about-me__content-item_hide {
  display: none;
}
