/*.about-me-citation {
  background-image: url("../img/about-me-cit.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  height: 599px;
}*/
/*.img-container {
  background-image: none;
background-attachment: scroll;
background-size: auto;

position: absolute;
z-index: -1;
top: 0;
right: 0;
left: 0;
bottom: 0;
flex: 0 0 50%;
max-width: 50%;
background-position: 50% 50%;
}
.about-me-citation__container-img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -100;
  right: 0;
    bottom: 0;
}
.about-me-citation__img {
  background-image: url("../img/about-me-cit.jpg");
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 1010.21px;
  height: 674px;
  overflow: hidden;
  pointer-events: none;
  margin-left: -168.605px;
  margin-top: 150px;
  visibility: visible;
  transform: translate3d(0px, -34.7671px, 0px);
  box-sizing: inherit;
}

.about-me-citation__text {
  flex: 0 0 50%;
  max-width: 50%;
}*/
