footer {
  background-color: #141414;
  color: #bcbcbc;
}

.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer__copyright,
.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__menu {
  display: flex;
}
