.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.main-nav__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  padding-left: 0;
}

.main-nav__item {
  padding-left: 20px;

  &_active .main-nav__link{
    color: #10c9c3;
    cursor: default;
  }
}

.main-nav__item_active:hover .main-nav__link {
  color: #10c9c3;
}

.main-nav__link {
  text-decoration: none;
  color: #5f5f5f;
  padding: 10px;
  &:hover {
    color: #252525;
  }
}

.main-nav__item:last-of-type > .main-nav__link {
  padding-right: 0px;
}
