.main-create {
  padding-top: 100px;
  padding-bottom: 90px;
  width: 540px;
  max-width: 100%;

  p {
    font-size: 17px;
    line-height: 1.8;
  }
}

.animation {
  animation-name: animation;
  -webkit-animation-name: animation;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
}

@keyframes animation {
  0% {
      transform: scale(0.98);
  }
  50% {
      transform: scale(1.05);
  }
  80% {
      transform: scale(0.95);
  }
  90% {
      transform: scale(1);
  }
}

@-webkit-keyframes animation {
  0% {
      -webkit-transform: scale(1.8);
  }
  50% {
      -webkit-transform: scale(0.95);
  }
  80% {
      -webkit-transform: scale(1.05);
  }
  90% {
      -webkit-transform: scale(1);
  }
}

.main-create__title {
  font-size: 38px;
  font-weight: 500;
  line-height: 1.1;
  color: #252525;
  width: 340px;
  max-width: 100%;

  span {
    color: #10c9c3;
  }
}

.main-create__filter-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding-left: 0;
}

.main-create__filter-item {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;

  &_active {
    color: #000;
  }

  &:hover {
    color: #000;
  }
}

.main-create__filtered-results {
  display: flex;
  flex-wrap: wrap;
}

.main-create__wrapper {
  width: 25%;
  height: 475px;
}

.main-create__filter-items-img {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 100%;

  &_1 {
    background-image: url("../img/graficsfuel.jpg");
  }

  &_2 {
    background-image: url("../img/tel.jpg");
  }

  &_3 {
    background-image: url("../img/book.jpg");
  }

  &_4 {
    background-image: url("../img/glass.jpg");
  }

  &_5 {
    background-image: url("../img/shopping.jpg");
  }

  &_6 {
    background-image: url("../img/bag.jpg");
  }

  &_7 {
    background-image: url("../img/honey.jpg");
  }

  &_8 {
    background-image: url("../img/shampoo.jpg");
  }

  &_9 {
    background-image: url("../img/labeltag.jpg");
  }

  &_10 {
    background-image: url("../img/bottle.jpg");
  }

  &_11 {
    background-image: url("../img/cardboard.jpg");
  }

  &_12 {
    background-image: url("../img/business.jpg");
  }
}

.main-create__filtered-results a:hover .main-create__filter-items-fill {
  position: relative;
  background-color: #10c9c3;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  z-index: 99;
  transition: .6s opacity,.6s background-color;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/look.svg");
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    top: 45%;
    left: 45%;
  }
}

@media (max-width: 1650px) {
  .main-create__wrapper {
    width: 25%;
    height: 375px;
  }
}

@media (max-width: 1400px) {
  .main-create__wrapper {
    width: 33.3334%;
    height: 400px;
  }
}

@media (max-width: 991px) {
  .main-create__wrapper {
    width: 50%;
    height: 375px;
  }
}

@media (max-width: 767px) {
  .main-create__wrapper {
    width: 100%;
    height: 603px;
  }
}

@media (max-width: 609px) {
  .main-create__wrapper {
    width: 100%;
    height: 475px;
  }
}

@media (max-width: 320px) {
  .main-create__wrapper {
    width: 100%;
    height: 303px;
  }
}
