.nav-about-wrapper {
  background-image: url("../img/amelia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 460px;
}

.nav-about-wrapper__fill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  height: 460px;
  width: 100%;
}

.nav-about-wrapper__name {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 80px;
  font-size: 38px;
  font-weight: 500;
}

.nav-about-wrapper__text {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
