.order {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.order__title {
  font-size: 38px;
  color: #171717;
  font-weight: 500;
  margin-bottom: 30px;
}

.order__text {
  max-width: 100%;
  margin: 0 auto;
}

.order__button {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background-color: #10c9c3;
  padding: 18px 45px;
  margin-top: 30px;
  transition: .5s all;

  &:hover {
    background-color: #252525;
    color: #fff;
  }
}


@media (min-width: 700px) {
  .order__text {
    max-width: 66%;
  }
}
