.popup-slider {
  background-color: #141414;
  width: 100%;
  height: 100%;
  position: relative;
}

.popup-slider__button {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: inherit;
  font-size: 0;
  position: absolute;
  top: 50%;
  opacity: 0.6;
  z-index: 9999;

  &_left {
    background-image: url("../img/i_left.png");
    left: 5px;
  }

  &_right {
    background-image: url("../img/i_right.png");
    right: 5px;
  }

  &_close {
    background-image: url("../img/i_close.png");
    top: 5px;
    right: 5px;
  }

  &:hover {
    opacity: 1;
  }
}

.popup-slider__img {
  background-image: url("../img/graficsfuel.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 100%;
  height: 80%;
  top: 100px;
  position: absolute;
}
